PORT=3000
TRANSPORT_PORT=5000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=2h 

# MYSQL envioroment variables
MYSQL_HOST=YOUR_MYSQL_HOST
MYSQL_PORT=3306
MYSQL_USERNAME=YOUR_USERNAME
MYSQL_PASSWORD= YOUR_DB_PASSWORD
MYSQL_DATABASE=YOUR_SCHEMA


CONNECTION_STRING=YOUR_CONNECTION_STRING
